# Contact-Report-Microservices

./: .editorconfig  .gitignore  README.md  RiseTechnology.sln  docker-compose.override.yml  docker-compose.yml
Service/Report/Report.Service/: Program.cs  (+1 more)
Services/Report/Report.Service/: Constant.cs  Dockerfile  Program.cs  Report.Service.csproj  appsettings.json
Services/Report/Report.Service/Controllers/: ReportsController.cs
Services/Report/Report.Service/DBContext/: AppDbContext.cs
Services/Report/Report.Service/Dtos/: ReportCreateDto.cs  ReportDto.cs
Services/Report/Report.Service/Mappers/: GeneralMapper.cs
Services/Report/Report.Service/Migrations/: 20220925182507_createDB.Designer.cs  20220925182507_createDB.cs  TableContextModelSnapshot.cs
Services/Report/Report.Service/Models/: CreateReportEvent.cs  Report.cs  RiseTechServices.cs
Services/Report/Report.Service/Properties/: launchSettings.json
Services/Report/Report.Service/Services/: ExcelReportBackgroundService.cs  HttpClientService.cs  IRabbitMQPublisherService.cs  IReportService.cs  RabbitMQClientService.cs  RabbitMQPublisherService.cs  ReportService.cs
Services/Report/Report.Service/wwwRoot/: 2022-09-26-11-54-22_662ad0ca-43ae-47a6-a746-d1b00b03446a.xlsx  2022-09-29-02-23-49_6d3d68b7-0364-45a5-a0e1-e2f68e3fb348.xlsx
Shared/: Shared.csproj
Shared/BaseController/: CustomBaseController.cs
Shared/Dtos/: CommunicationDto.cs  CommunicationType.cs  ContactDto.cs  ContactReportDataDto.cs  ContactStatisticsDto.cs  ContactWithCommunicationsDto.cs  NoContent.cs  Response.cs
UnitTests/Contact.ServiceTests/: Contact.ServiceTests.csproj
(+51 files in other folders)
